#BlueJ package file
dependency1.from=Klingon
dependency1.to=OpenFile
dependency1.type=UsesDependency
dependency2.from=Klingon
dependency2.to=LoadArray
dependency2.type=UsesDependency
dependency3.from=Klingon
dependency3.to=Translator
dependency3.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=1376
editor.fx.0.x=1358
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.6920152091254753
package.editor.height=357
package.editor.width=670
package.editor.x=1587
package.editor.y=50
package.frame.height=626
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Translator
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=150
target1.y=260
target2.height=50
target2.name=Klingon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=10
target3.height=50
target3.name=OpenFile
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=80
target4.height=50
target4.name=LoadArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=150
target4.y=150
